# Travel-website

BE/: build.gradle
BE/src/main/java/com/TravelWebsite/BE/: BeApplication.java
BE/src/main/java/com/TravelWebsite/BE/config/: SecurityConfig.java
BE/src/main/java/com/TravelWebsite/BE/controller/: TourController.java  test.java
BE/src/main/java/com/TravelWebsite/BE/dto/: TourDTO.java
BE/src/main/java/com/TravelWebsite/BE/entity/: Tour.java  TourType.java
BE/src/main/java/com/TravelWebsite/BE/repository/: TourRepository.java
BE/src/main/java/com/TravelWebsite/BE/service/: TourService.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/TravelWebsite/BE/: BeApplicationTests.java
FE/: package-lock.json  package.json  tailwind.config.js  vite.config.js
FE/src/: App.jsx
FE/src/api/: axiosClient.jsx
FE/src/components/Choice/: Choice.jsx  HeroChoice.jsx  ResultSearch.jsx
FE/src/components/Comments/: Comments.jsx
FE/src/components/Footer/: Footer.jsx
FE/src/components/Hero/: Hero.jsx
FE/src/components/Home/: Home.jsx
FE/src/components/Navbar/: Navbar.jsx  ResponsiveMenu.jsx
FE/src/components/TourList/: BookingForm.jsx  NewTourInside.jsx  TourListInside.jsx  TourListOutside.jsx
FE/src/components/TourManagement/: TourManagement.jsx
